#app-layout {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 1.25rem;
    height: 100vh;
    overflow: hidden;
}

aside {
    background: url(../assets/background.png) no-repeat center / cover;
    padding: 2rem;
    border-radius: 0.75rem;
}

.aside-container {
    max-width: 25rem;

    & img {
        height: 3rem;
        margin-bottom: 1rem;
    }

    & h2 {
        font: var(--text-logo);
        color: var(--feedback-danger);
        margin-bottom: 0.5rem;
    }

    & p {
        font: 300 1rem/normal var(--font-body-family);
    }
}

main {
    overflow: auto;
    background-color: var(--shape-body);
    padding: 5rem 1.25rem;
    border-radius: 0.75rem;
}


.main-container {
    max-width: 35rem;
    margin: 0 auto;

    & h1 {
        font: var(--text-heading-md);
        margin-bottom: 2.5rem;
    }
}

@media screen and (max-width: 820px) {
    #app-layout {
        grid-template-columns: 1fr;
        gap: 0;
        height: auto;
        overflow: visible;
    }

    main {
        padding: 2.5rem 1.25rem;
        border-radius: 0;
    }

    aside {
        height: 100vh;
        border-radius: 0;
    }

}